# NEXTCODE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scorpion/nextcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpion/nextcode/: MainActivity.java
app/src/main/java/com/scorpion/nextcode/Adapter/: VistaFacturas.java  VistasPlanes.java
app/src/main/java/com/scorpion/nextcode/Common/: Constantes.java  Global.java  MyApp.java  Validation.java
app/src/main/java/com/scorpion/nextcode/Model/Request/: RequestLogin.java  RequestRegistroUser.java
app/src/main/java/com/scorpion/nextcode/Model/Response/: DatosFactura.java  DatosLogin.java  DatosPlanUsuario.java  DatosPlanes.java  ResponseFactura.java  ResponseLogin.java  ResponsePlanes.java  ResponsePlanesUsuario.java
app/src/main/java/com/scorpion/nextcode/Repository/: ApiService.java  RetrofitClient.java
app/src/main/java/com/scorpion/nextcode/Utils/: Vista_tabs.java
app/src/main/java/com/scorpion/nextcode/View/: Login.java  RegistroUser.java
app/src/main/java/com/scorpion/nextcode/View/Fragments/: DetalleFactura.java  DetallePlan.java  MisFacturas.java  MisPlanes.java  Planes.java
app/src/main/java/com/scorpion/nextcode/ViewModel/: ViewModelDetallePlanes.java  ViewModelLogin.java  ViewModelMain.java  ViewModelMisFacturas.java  ViewModelMisPlanes.java  ViewModelPlanes.java  ViewModelRegistrarUser.java
app/src/main/res/drawable/: add_tienda.xml  border_ingresar.xml  tab_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro_user.xml  fragment_detalle_factura.xml  fragment_detalle_plan.xml  fragment_mis_facturas.xml  fragment_mis_planes.xml  fragment_planes.xml  item_factura.xml  item_planes.xml  layout_loading.xml  layout_no_found.xml  tamano_icono_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scorpion/nextcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
