<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ContainerLogin"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">



        <TextView
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sesion"
            android:layout_marginTop="-10dp"

            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/TextInputLayoutHint"
            android:visibility="visible"
            >


            <EditText
                android:id="@+id/EditLoginUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="Usuario"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/col_naranja" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILoginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siguiente_login_kt"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel"
            android:visibility="visible">
            <in.anshul.libray.PasswordEditText
                android:id="@+id/EditLoginPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:hint="Password"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textColorHint="@color/col_naranja" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/ButtonLoginIngresar"
            android:text="@string/ingresar"
            android:textColor="@android:color/white"
            android:background="@drawable/border_ingresar"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">


        </Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/noregistrado"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/registrarme_login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/Registrarse"
            android:textColor="@color/colorAzulDark"
            android:textSize="16sp"
            android:textStyle="bold"
            ></TextView>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_loading"
        android:id="@+id/layoutLoading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>