<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragments.DetallePlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TvTituloFactura"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="15dp"
                android:text="Detalle Factura #1"
                android:textColor="#1D1C1A"
                android:textSize="27sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenFactura"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/border_cuadro"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"

            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="Numero Factura"
                        android:imeActionId="6"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#2583ef"
                        android:textColorHint="@color/colorAzulDark"
                        android:textSize="15sp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TVNumeroFactura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="s"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textSize="15sp"

                        ></TextView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="Fecha Emisión"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#2583ef"
                android:textColorHint="@color/colorAzulDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVFechaFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="s"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                ></TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="SubTotal"
                android:imeActionId="6"

                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#2583ef"
                android:textColorHint="@color/colorAzulDark"
                android:textSize="15sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVSubTotalFactura"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="s"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="Iva"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#2583ef"
                android:textColorHint="@color/colorAzulDark"
                android:textSize="15sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVIvaFactura"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="s"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="Total"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#2583ef"
                android:textColorHint="@color/colorAzulDark"
                android:textSize="15sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVTotalFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="s"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15sp"              ></TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>